<html>
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        svg {
            border: 1px solid black;
        }

        h2 {
		  line-height: 1em;
		  font-size: 1.75em;
		  font-weight: 900;
		  color: #000;
		}

        input {
		  display: block;
		  width: 150px;
		  margin: 10px 0px 0px 0px;
          position: absolute;
          top: 560px; 
          left: 20px; 
		}

		/* slider 旁边的年份 */
		h2.group {
		  margin: 10px 0px 0px 0px;
		  font-size: 1.0em;
		  font-weight: 700;
          position: absolute;
          top: 540px; 
          left: 20px; 
		}

        #button1 {
            position: absolute;
            top: 420px; 
            left: 20px; 
        }
        #button2 {
            position: absolute;
            top: 480px; 
            left: 20px; 
        }
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke-opacity: 0.6;
        }

        .legend {
            font-family: sans-serif;
            font-size: 15px;
        }

        .highlight {
            stroke: #f00;
            stroke-width: 3px;
        }

        .tooltip {
            position: absolute;
            text-align: match-parent;
            width: auto;
            height: 20px;
            padding: 2px;
            font: 12px sans-serif;
            background: rgb(219, 220, 220);
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }  
    </style>

</head>
<body>
    <svg width="750" height="600"></svg>
    <button id="button1">标记核心资产</button>
    <button id="button2">显示关键链路</button>
    <h2 class="group">Group</h2>
    <div class="slider"></div>
    <script type="text/javascript" src="./main_view.js"></script>
</body>
</html>

