<html>
<head>
    <meta charset="utf-8">
    <title>黑灰产网络挖掘</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- D3模块 -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-sankey@0"></script>

    <style>
        svg {
            border: 1px solid black;
        }
        #button1 {
            position: absolute;
            top: 480px; /* Adjust the top position as needed */
            left: 20px; /* Adjust the left position as needed */
        }
        #button2 {
            position: absolute;
            top: 540px; /* Adjust the top position as needed */
            left: 20px; /* Adjust the left position as needed */
        }
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            stroke-opacity: 0.6;
        }

        .legend {
            font-family: sans-serif;
            font-size: 15px;
        }

        .highlight {
            stroke: #f00;
            stroke-width: 3px;
        }

        .label {
            font-size: 8px;
        }

        .tooltip {
            position: absolute;
            text-align: match-parent;
            width: 510px;
            height: 20px;
            padding: 2px;
            font: 12px sans-serif;
            background: rgb(219, 220, 220);
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }  

        #main_view {
        float: left;
        }

        #parallel {
    float: left;
        }
        #sankey {
  float: left;
}

#fire_cord {
  float: left;
}
    </style>

</head>
<body>

    <div id="main_view">
        <svg id="svg1" width="750" height="600"></svg>
        <button id="button1">标记核心资产</button>
        <button id="button2">显示关键链路</button>
      </div>

      <script type="text/javascript" src="./main_view_old.js"></script>


      <div id="parallel">
        <svg id="svg_parallel" width="400" height="300"></svg>
      </div>

      <script type="text/javascript" src="./parallel.js"></script>

      <div id="histogram">
        <svg id="svg_hist" width="400" height="300"></svg>
      </div>

      <script type="text/javascript" src="./indus_sum.js"></script>

      <div id="sankey">
        <svg id="svg_sankey" width="400" height="300"></svg>
      </div>

      <script type="text/javascript" src="./sankey.js"></script>

      <div id="fire_cord">
        <svg id="svg_fire" width="400" height="300"></svg>
      </div>

      <script type="text/javascript" src="./fire_cord.js"></script>




</body>
</html>